·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
···············································|···························|·············|······························
|  Methods                                                                                                             │
··························|····················|·············|·············|·············|···············|··············
|  Contract               ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  register          ·     118544  ·     118736  ·     118617  ·          280  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  revoke            ·      27503  ·      27635  ·      27561  ·            5  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  transferTA        ·          -  ·          -  ·      27001  ·            1  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  grantAccess       ·      67055  ·     101267  ·     100367  ·           61  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  revokeAccess      ·          -  ·          -  ·      23924  ·            8  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC3_MedicalRecords     ·  addRecord         ·     289998  ·     324306  ·     321488  ·           25  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  closeRound        ·      88674  ·      99869  ·      91473  ·            4  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  linkSC6           ·          -  ·          -  ·      44099  ·           32  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  openRound         ·          -  ·          -  ·     104650  ·           11  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  submitScore       ·     154711  ·     188911  ·     185111  ·            9  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  updateReputation  ·      53773  ·      54145  ·      53959  ·            2  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  assignUAV         ·          -  ·          -  ·      40012  ·            1  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  confirmStock      ·          -  ·          -  ·      49039  ·            4  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  submitOrder       ·     369551  ·     369628  ·     369576  ·           10  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  confirmDelivery   ·          -  ·          -  ·     120122  ·            4  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  createDelivery    ·     176949  ·     176961  ·     176952  ·           13  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  flagDeviation     ·          -  ·          -  ·      95657  ·            1  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  logGPS            ·      84154  ·     118582  ·     107054  ·            6  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  setInFlight       ·          -  ·          -  ·      30505  ·            9  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC7_OracleBridge       ·  setSC3Address     ·      46031  ·      46043  ·      46042  ·           47  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  SC7_OracleBridge       ·  verifyHash        ·      50723  ·      50735  ·      50729  ·            2  ·          -  │
··························|····················|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry                        ·          -  ·          -  ·     660784  ·        1.1 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC2_PatientConsent                          ·     428993  ·     429017  ·     429015  ·        0.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC3_MedicalRecords                          ·     873455  ·     873479  ·     873476  ·        1.5 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC4_DCSScoring                              ·     997729  ·     997741  ·     997739  ·        1.7 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders                          ·    1375137  ·    1375161  ·    1375158  ·        2.3 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle                       ·    1328984  ·    1328996  ·    1328993  ·        2.2 %  ·          -  │
···············································|·············|·············|·············|···············|··············
|  SC7_OracleBridge                            ·          -  ·          -  ·     383565  ·        0.6 %  ·          -  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·