·------------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.20              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·················································|···························|·············|······························
|  Methods                                                                                                               │
··························|······················|·············|·············|·············|···············|··············
|  Contract               ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|······················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  register            ·     118544  ·     118736  ·     118620  ·          407  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  revoke              ·      27503  ·      27635  ·      27561  ·            5  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry   ·  transferTA          ·          -  ·          -  ·      27001  ·            1  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  grantAccess         ·      67055  ·     101267  ·     100523  ·           74  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC2_PatientConsent     ·  revokeAccess        ·          -  ·          -  ·      23924  ·            8  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC3_MedicalRecords     ·  addRecord           ·     289998  ·     324306  ·     309887  ·           62  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  addUAVToBloom       ·      86781  ·     159969  ·     135209  ·           20  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  closeRound          ·      88844  ·     111411  ·      95621  ·            5  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  linkSC6             ·          -  ·          -  ·      44165  ·           32  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  openRound           ·          -  ·          -  ·     109061  ·           16  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  rebuildBloomFilter  ·          -  ·          -  ·      92641  ·            1  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  submitScore         ·     171731  ·     207931  ·     199116  ·           13  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC4_DCSScoring         ·  updateReputation    ·      53751  ·      54123  ·      53937  ·            2  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  assignUAV           ·          -  ·          -  ·      39968  ·            1  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  confirmStock        ·          -  ·          -  ·      49017  ·            7  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders     ·  submitOrder         ·     364770  ·     416141  ·     393458  ·           34  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  confirmDelivery     ·          -  ·          -  ·     120100  ·            4  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  createDelivery      ·     176949  ·     176961  ·     176952  ·           13  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  flagDeviation       ·          -  ·          -  ·      95635  ·            1  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  logGPS              ·      84154  ·     118582  ·     107054  ·            6  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle  ·  setInFlight         ·          -  ·          -  ·      30505  ·            9  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC7_OracleBridge       ·  setSC3Address       ·      46031  ·      46043  ·      46042  ·           60  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  SC7_OracleBridge       ·  verifyHash          ·      50723  ·      50735  ·      50729  ·            2  ·          -  │
··························|······················|·············|·············|·············|···············|··············
|  Deployments                                   ·                                         ·  % of limit   ·             │
·················································|·············|·············|·············|···············|··············
|  SC1_IdentityRegistry                          ·          -  ·          -  ·     660784  ·        1.1 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC2_PatientConsent                            ·     428993  ·     429017  ·     429015  ·        0.7 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC3_MedicalRecords                            ·     873455  ·     873479  ·     873476  ·        1.5 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC4_DCSScoring                                ·    1754270  ·    1754294  ·    1754292  ·        2.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC5_DeliveryOrders                            ·    2353764  ·    2353776  ·    2353774  ·        3.9 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC6_DeliveryLifecycle                         ·    1328984  ·    1328996  ·    1328993  ·        2.2 %  ·          -  │
·················································|·············|·············|·············|···············|··············
|  SC7_OracleBridge                              ·          -  ·          -  ·     383565  ·        0.6 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|---------------|-------------·